# Application Settings
APP_NAME=
APP_ENV=
APP_DEBUG=
APP_PORT=

# Database Configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_NAME=
DB_PASSWORD=
DB_TYPE=
DB_URL= # Use this and omit the rest if you have the full URL

# Authentication & Security
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=
HASHING_ALGORITHM=

# LLM Integration
LLM_API_KEY=
LLM_MODEL=

# Encryption Settings. This key is used to encrypt doctor notes
ENCRYPTION_KEY=
ENCRYPTION_ALGORITHM=

# Redis (for Caching & Scheduling)
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
